# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb+srv://anxpamanand:bookreviewapi@cluster0.7jf2roi.mongodb.net/book-review-db?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=a2e769255d90c98dd245cbba3ec7b9367725d25dcc441ba5e4f93c044818bc5893df34a2078793ba6e83832fb27bae2c6f9a2948e83e0515d6e7f4ea3a123b7c
JWT_EXPIRE=7d

